.network {
  .wrapper {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
  }
  &__tab {
    @extend .flex, .justify-center, .flex-column;
    &--nav {
      @extend .flex, .justify-center;
      margin: 20px 0px;
      @include breakpoint(sm) {
        margin: 56px 0px 28px;
      }
      .tablinks {
        background: transparent;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1.6px;
        color: $ligth-grey;
        cursor: pointer;
        font: 800 normal 14px/17px $font;
        @include breakpoint(sm) {
          font-size: 16px;
          line-height: 24px;
        }
        @include breakpoint(md) {
          padding: 0 38px;
        }
        &:focus {
          color: $black;
          outline: none;
        }
      }
    }
    .--carousel {
      .tablinks {
        display: inline-block;
        margin: 0 10px;
        width: 9px;
        height: 9px;
        padding: 0;
        background-color: $ligth-grey;
        border-radius: 100%;
        cursor: pointer;
        transition: background-color 0.6s;
        &:focus {
          background-color: $color-primary;
          outline: none;
        }
      }
    }
    &--content {
      text-align: center;
      margin-bottom: 45px;
      p.--lead {
        color: $black;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 40px;
        @include breakpoint(sm) {
          font: 300 normal 30px/40px $font;
        }
        strong {
          font-weight: 800;
        }
      }
    }
  }

  &__content {
    text-align: center;
    &--title {
      color: $black;
      margin-bottom: 20px;
    }
    .lead {
      color: $grey-lt;
      @include breakpoint(sm) {
        margin-bottom: 30px;
      }
    }
  }
  .--show {
    display: block !important;
  }
  .--active {
    background-color: $color-primary;
  }

  .tabcontent {
    display: none;
  }
}

.features {
  &__content {
    @extend .flex, .flex-column, .justify-center, .align-center;
    text-align: center;
    margin-bottom: 70px;
    .lead {
      width: 100%;
      max-width: 860px;
      margin-top: 20px;
      color: $grey;
    }
  }
}

.marketplace {
  position: relative;
  margin-top: 100px;
  &__content {
    @extend .flex, .flex-column, .justify-start;
    @include breakpoint(md) {
      flex-direction: row;
    }
    &--left {
      width: 100%;
      max-width: 850px;
      z-index: 1;
    }
    &--right {
      max-width: 490px;
      padding: 0px 25px;
      h3 {
        font: 800 normal 60px/65px $font;
        @include breakpoint(md) {
          font-size: 70px;
          line-height: 57px;
        }
        letter-spacing: -3.5px;
        color: $color-primary;
        margin-bottom: 20px;
      }
      .lead {
        margin-bottom: 40px;
        color: $grey;
      }
      @include breakpoint(md) {
        padding: 0;
      }
    }
  }
  &__mask {
    color: $color-primary;
    position: absolute;
    top: -110px;
    z-index: 0;
    @include breakpoint(md) {
      top: -200px;
      left: 120px;
    }
    span {
      color: $color-primary;
      opacity: 0.08;
      font: 800 normal 130px/108px $font;
      letter-spacing: -16.15px;
      @include breakpoint(sm) {
        font-size: 323px;
        line-height: 240px;
      }
    }
  }
}

.loan-cycle__content img, .cases__image img {
  min-width: 870px;
}

.news {
  padding: 70px 0px;
  background-image: url("../images/bg_news-events.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @include breakpoint(sm) {
    padding: 200px 0px;
  }
  &__title {
    text-align: center;
    color: $white;
    margin-bottom: 90px;
    h3 {
      margin-bottom: 20px;
    }
    .lead {
      width: 100%;
      max-width: 840px;
      margin: auto;
      padding: 0px 25px;
      @include breakpoint(sm) {
        padding: 0px;
      }
    }
  }
  &__carousel {
    .card {
      background-color: $white;
      padding: 20px;
      max-width: 320px;
      min-width: 320px;
      min-height: 370px;
      &__title {
        font: 600 normal 20px/24px $font;
        color: $color-primary;
        hr {
          background-color: $color-primary;
          width: 16px;
          height: 3px;
          margin-top: 5px;
          display: inline-block;
          border: none;
        }
      }
      &__adress {
        margin-top: 15px;
        .date {
          @extend .flex, .align-center;
          &__icon {
            width: 10px;
            margin-right: 5px;
          }
          &__lead {
            font: 300 normal 15px/18px $font;
            color: $grey;
          }
        }
      }
      &__icon {
        width: 115px;
        height: 115px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      &__lead {
        font: 300 normal 15px/18px $font;
        color: $grey;
        margin-bottom: 10px;
      }
    }
  }
  .slick-slide {
    padding-bottom: 60px;
    margin-right: 20px;
  }
}

.partners {
  @extend .flex, .align-center, .flex-column, .justify-center;
  padding-top: 136px;
  &__title {
    text-align: center;
    margin-bottom: 60px;
    .lead {
      color: $grey;
      width: 100%;
      max-width: 840px;
      margin: auto;
      margin-top: 20px;
    }
  }
  .card {
    @extend .flex, .align-center, .flex-column, .justify-center;
    background-color: white;
    box-shadow: 0px 3px 15px #6e6e6e2b;
    border-radius: 15px;
    max-width: 180px;
    min-width: 180px;
    height: 180px;
    &__info {
      position: absolute;
      display: none;
      width: 420px !important;
      top: 220px;
      left: 0px;
      text-align: left;
      @include breakpoint(sm) {
        width: 100%;
      }
      @extend .flex, .align-center, .justify-center;
      .title {
        text-transform: uppercase;
        line-height: 15px;
        letter-spacing: 1.2px;
        color: $grey-dk;
        margin-bottom: 10px;
        font-family: $font;
        font-weight: 600;
        font-size: 12px;
        opacity: .6;
      }
      .lead {
        color: $grey;
        font-size: 15px;
        line-height: 25px;
      }
      .active{
        display: block;
      }
    }
    &:hover > .card__info{
      display: block;
    }
    &__icon {
      width: 70px;
      margin-bottom: 30px;
    }
  }
  &__carousel {
    position: relative;
    margin-bottom: 16px;
    @include breakpoint(sm) {
      margin-bottom: 100px;
    }
    .item{
      position: relative;
      display: none;
      width: 100%;
      height: 360px;
      cursor: pointer;
    }
    .card__title {
      color: $color-primary;
      font-family: $font;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      background-color: $white;
      opacity: 0.8;
      width: 15%;
      height: 100%;
      top: 0;
      z-index: 1;
      display: none;
      @include breakpoint(sm) {
        display: block;
      }
    }
    &:before {
      right: 0;
      box-shadow: -12px 0px 19px 0px rgba(255, 255, 255, 1);
    }
    &:after {
      left: 0;
      box-shadow: 12px 0px 19px 0px rgba(255, 255, 255, 1);
    }
  }
  .slick-next {
    background-image: url("../images/arrow-right-blue.svg");
    box-shadow: 0px 3px 15px $ligth-grey;
    right: 5px;
  }
  .slick-prev {
    background-image: url("../images/arrow-left-blue.svg");
    box-shadow: 0px 3px 15px $ligth-grey;
    left: 5px;
  }
  .slick-next,
  .slick-prev {
    background-color: $white;
    border-radius: 50px;
    background-position: center;
    background-size: 20px 20px;
    width: 70px;
    height: 70px;
    top: 18%;
    z-index: 10;
    &:focus {
      outline: 0;
      opacity: 0.7;
    }
  }
  .slick-slide {
    padding: 20px 10px;
    @include breakpoint(sm) {
      margin-right: 40px;
    }
    &:first-child {
      margin-left: 30px;
    }
  }
}

.news .slick-slide:first-child {
  margin-left: 0px;
  padding-left: 0px;
  @include breakpoint(sm) {
    padding-left: 180px;
    margin-left: 30px;
  }
}

.properties {
  .row {
    @extend .flex, .flex-column, .justify-center, .align-center;
  }
  &__content {
    text-align: center;
    width: 100%;
    max-width: 840px;
    margin-bottom: 60px;
    &--title {
      margin-bottom: 20px;
    }
  }
}

.loan-cycle__title p{
  text-align: center;
  color: $grey-md;
  width: 100%;
  max-width: 850px;
}

.get-started {
  @extend .flex, .flex-column, .justify-center, .align-center, .relative;
  padding: 110px 0px;
  background-color: #4155ff;
  border-top-left-radius: 80% 7%;
  border-top-right-radius: 0% 20%;
  overflow: hidden;
  padding-left: -20px;
  padding-right: -20px;
  @include breakpoint(sm) {
    border-top-left-radius: 50% 10%;
    border-top-right-radius: 50% 20%;
  }
  &__content {
    color: $white;
    width: 100%;
    max-width: 628px;
    z-index: 2;
    h3 {
      font: 800 normal 70px/85px $font;
      letter-spacing: -3.5px;
    }
    .link {
      color: $white;
      font-size: 20px;
      font-weight: 500;
      display: block;
      margin-top: 60px;
    }
  }
  &__mask {
    position: absolute;
    top: 0;
    left: -10px;
    z-index: 0;
    span {
      color: $white;
      opacity: 0.03;
      font: 800 normal 175px/120px $font;
      letter-spacing: -6.15px;
      @include breakpoint(sm) {
        font-size: 323px;
        line-height: 244px;
      }
    }
  }
  &__list {
    @extend .flex, .justify-around, .flex-column, .align-center;
    margin-top: 40px;
    @include breakpoint(sm) {
      flex-direction: row;
      padding-left: 110px;
    }
    .card {
      @extend .relative;
      color: $white;
      width: 100%;
      max-width: 240px;
      span {
        position: absolute;
        font-size: 113px;
        line-height: 133px;
        opacity: 0.1;
        top: 0;
        left: -50px;
        z-index: 0;
      }
      &--icon {
        width: 80px;
        margin-bottom: 20px;
      }
      h3 {
        text-transform: uppercase;
        font: 800 normal 16px/20px "proxima-nova", sans-serif;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
      }
      a {
        color: inherit;
        font-weight: 600;
      }
    }
  }
}

.cases {
  &__title {
    font: 800 normal 42px/52px $font;
    text-align: center;
    margin-bottom: 60px;
  }
  &__image {
    padding: 20px;
    overscroll-behavior-x: contain;
    direction: ltr;
    overflow-x: auto;
    max-width: 910px;
    margin-bottom: 130px;
    @include breakpoint(sm) {
      margin-left: auto;
      margin-right: auto;
      overflow-x: unset;
    }
  }
  .list-item {
    margin-bottom: 30px;
    width: 100%;
    max-width: 960px;
    h3 {
      font: 800 normal 16px/32px $font;
      text-transform: uppercase;
      color: $grey-md;
    }
    p {
      font: 300 normal 17px/27px $font;
      color: $grey-md;
      margin-bottom: 60px;
    }
    @include breakpoint(sm) {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }
}

.loan-cycle {
  &__title {
    @extend .flex, .flex-column, .justify-center, .align-center;
    margin-bottom: 80px;
    h2 {
      font: 800 normal 42px/52px $font;
      margin-bottom: 20px;
    }
  }
  &__content {
    overscroll-behavior-x: contain;
    direction: ltr;
    overflow-x: auto;
    max-width: 1024px;
    margin: 0 auto;
    @include breakpoint(sm) {
      overflow-x: unset;
    }
  }
}
